<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<title>Task Timer</title>
</head>
<body>
	<div class="wrapper">
		<h1>Task Timer</h1>
		<div class="currentTIme">
			<span id="curTime" class="br5px">00:00</span>
		</div>
		<div class="timer br5px setup">
			<input type="text" id="title" class="title br5px" placeholder="Введите задачу..." />
			<div class="userTime">
				<div class="startTime br5px">
					<input type="text" class="br5px h" value="00" max="23" maxlength="2" />
					<span>:</span>
					<input type="text" class="br5px m" value="00" max="59" maxlength="2" />
				</div>
				<div class="centerLine">
					<label><input type="checkbox" id="checkInver" /> обратный отсчет</label>
				</div>
				<div class="endTime br5px">
					<input type="text" class="br5px h" value="00" max="24" maxlength="2" />
					<span>:</span>
					<input type="text" class="br5px m" value="00" max="59" maxlength="2" />
				</div> 
			</div>
			<div class="clear"></div>
			<a href="#" id="createTimer"  class="start br5px">Старт<span class="l"></span><span class="r"></span></a>
		</div>
		<div class="timersBlock"></div>
	</div>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter20358094 = new Ya.Metrika({id:20358094,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true});
	        } catch(e) { }
	    });

	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/20358094" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" charset="ISO-8859-1" src="js/taskTimer.js"></script>
</body>
</html>